{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "recipe_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test_recipe",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging" : false
  },
  "production": {
    "use_env_variable" : "DATABASE_URL",
    "ssl" : true,    
    "host": "127.0.0.1",
    "dialect": "postgres",
    "protocol" : "postgres",
    "dialectOptions" : {
      "ssl" : {
        "require" : true,
        "rejectUnauthorized" : false
      }
    }
  }
}
